digraph "ContextMapGraph" {
graph ["imagepath"="/var/folders/bg/gf7x303x2y77dr7wm6ywqb5r0000gn/T/GraphvizJava"]
"CargoBookingContext" ["margin"="0.3","orientation"="158","shape"="egg","fontsize"="16","style"="bold","label"="CargoBookingContext\n","fontname"="sans-serif"]
"VoyagePlanningContext" ["margin"="0.3","orientation"="223","shape"="egg","fontsize"="16","style"="bold","label"="VoyagePlanningContext\n","fontname"="sans-serif"]
"LocationContext" ["margin"="0.3","orientation"="321","shape"="egg","fontsize"="16","style"="bold","label"="LocationContext\n","fontname"="sans-serif"]
"CargoBookingContext" -> "VoyagePlanningContext" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"LocationContext" -> "CargoBookingContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"LocationContext" -> "VoyagePlanningContext" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS, PL</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}